MONGO_URI=mongodb+srv://bonthasaimallesh:sai@myatlasclusteredu.hzcax.mongodb.net/BusiMark?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=BlueIsGreenIsRedButNeverBlackOutBecauseYouAreNigga
PORT=5000